
#workstation database2
spring.datasource.url=jdbc:mysql://localhost:3306/socialmedia
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

#hybernet
spring.jpa.hibernate.ddl-auto=update

# LOGGING
logging.path=/tmp/
logging.file=schoolManager.log
logging.level.com.kamal.schoolerp.schoolerp=DEBUG

#THYMELEAF
spring.thymeleaf.mode=LEGACHYHTML5
spring.thymeleaf.cache=false
